<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <RootDir>$(SolutionDir)</RootDir>
    <ProjectsDir>$(SolutionDir)\Projects</ProjectsDir>
    <ExternalsDir>$(SolutionDir)\Externals</ExternalsDir>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="RootDir">
      <Value>$(RootDir)</Value>
    </BuildMacro>
    <BuildMacro Include="ExternalsDir">
      <Value>$(ExternalsDir)</Value>
    </BuildMacro>
    <BuildMacro Include="ProjectsDir">
      <Value>$(ProjectsDir)</Value>
    </BuildMacro>
  </ItemGroup>
  <PropertyGroup>
    <TargetName>$(ProjectName)</TargetName>
    <OutDir>$(SolutionDir)\_Bin\$(Platform)-$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)\_BinIntermediate\$(Platform)-$(Configuration)\$(ProjectName)\</IntDir>

    <RunCodeAnalysis>false</RunCodeAnalysis>
    <EnableMicrosoftCodeAnalysis>true</EnableMicrosoftCodeAnalysis>
    <EnableClangTidyCodeAnalysis>false</EnableClangTidyCodeAnalysis>
 
  </PropertyGroup>
</Project>